<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ES6 Updates</title>
</head>
<body>
	<h1>s19 | ES^ Updates</h1>

	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>